{
    "name": "salemc/typescriptify-laravel-models",
    "description": "Convert Laravel models into TypeScript interfaces",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SalemC\\TypeScriptifyLaravelModels\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SalemC",
            "email": "salem.cresswell@btinternet.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "aliases": {
                "TypeScriptifyModel": "SalemC\\TypeScriptifyLaravelModels\\TypeScriptifyModel"
            }
        }
    }
}
